Get order details of products which are not from electronics and sports category.

mysql> select * from category where cat_name not in (select cat_name from category where cat_name='TV' or cat_name='Mobile');
+--------+----------------+
| cat_id | cat_name       |
+--------+----------------+
|     11 | Laptop         |
|     14 | Wahing Machine |
|     15 | Fridge         |
|     16 | Set-up Box     |
|     17 | Iron           |
|     18 | Induction      |
+--------+----------------+


mysql> select contain.o_id,(select c_name from customer where c_id=(select c_id from ord where ord.o_id=contain.o_id))as customer_name,(select cat_name from category where category.cat_id=product.cat_id)as category,product.p_name,contain.quantity,contain.total from contain,product where contain.p_id=product.p_id;

+------+---------------+----------------+-----------+----------+--------+
| o_id | customer_name | category       | p_name    | quantity | total  |
+------+---------------+----------------+-----------+----------+--------+
|    2 | swapnil       | TV             | Toshiba   |       11 | 198000 |
|    9 | manas         | Laptop         | Dell      |        1 |  12456 |
|    5 | manas         | TV             | LG        |        5 | 349500 |
|    7 | sanket        | TV             | LG        |        3 | 209700 |
|    3 | swapnil       | Wahing Machine | Haier     |        7 | 147000 |
|    4 | swapnil       | Laptop         | HP        |        9 | 108000 |
|    6 | Niranjan      | Wahing Machine | panasonic |        5 |  90000 |
|    8 | swapnil       | Wahing Machine | LG        |       12 | 148140 |
|   10 | sanket        | Mobile         | MI        |       17 |  83300 |
|    2 | swapnil       | Laptop         | Dell      |        2 |  24912 |
|    9 | manas         | TV             | Redmi     |        4 | 131600 |
|    3 | swapnil       | Mobile         | Apple     |        3 |  89700 |
+------+---------------+----------------+-----------+----------+--------+
12 rows in set (0.00 sec)


mysql> select contain.o_id,(select c_name from customer where c_id=(select c_id from ord where ord.o_id=contain.o_id))as customer_name,(select cat_name from category where category.cat_id=product.cat_id)as category,product.p_name,contain.quantity,contain.total from contain,product where contain.p_id=product.p_id and (select cat_name from category where category.cat_id=product.cat_id) not in (select cat_name from category where cat_name='TV' or cat_name='Mobile');

+------+---------------+----------------+-----------+----------+--------+
| o_id | customer_name | category       | p_name    | quantity | total  |
+------+---------------+----------------+-----------+----------+--------+
|    9 | manas         | Laptop         | Dell      |        1 |  12456 |
|    3 | swapnil       | Wahing Machine | Haier     |        7 | 147000 |
|    4 | swapnil       | Laptop         | HP        |        9 | 108000 |
|    6 | Niranjan      | Wahing Machine | panasonic |        5 |  90000 |
|    8 | swapnil       | Wahing Machine | LG        |       12 | 148140 |
|    2 | swapnil       | Laptop         | Dell      |        2 |  24912 |
+------+---------------+----------------+-----------+----------+--------+


Get the name and quantity of product which have either 10 or 20 or 30 quantities.

mysql> select * from contain where quantity in (select quantity from contain where quantity=11 or quantity=12 or quantity=17);
+------+------+----------+--------+
| o_id | p_id | quantity | total  |
+------+------+----------+--------+
|    2 | 1005 |       11 | 198000 |
|    8 | 1011 |       12 | 148140 |
|   10 | 1014 |       17 |  83300 |
+------+------+----------+--------+
3 rows in set (0.02 sec)


mysql> select (select p_name from product where product.p_id=contain.p_id)as product,(select stock from product where product.p_id=contain.p_id)as stock,quantity from contain where quantity in (select quantity from contain where quantity=11 or quantity=12 or quantity=17);
+---------+-------+----------+
| product | stock | quantity |
+---------+-------+----------+
| Toshiba |   300 |       11 |
| LG      |    45 |       12 |
| MI      |    95 |       17 |
+---------+-------+----------+
3 rows in set (0.00 sec)


Get the product details whose product price is more than “Apple 7”.

mysql> select * from product where u_price>=(select u_price from product where p_name='Sony');
+------+-----------+---------+-------+--------+
| p_id | p_name    | u_price | stock | cat_id |
+------+-----------+---------+-------+--------+
| 1002 | Sony      |   18000 |   100 |     12 |
| 1003 | panasonic |   18000 |   100 |     14 |
| 1004 | Samsung   |   18000 |   120 |     13 |
| 1005 | Toshiba   |   18000 |   300 |     12 |
| 1009 | Godrej    |   18900 |    77 |     15 |
| 1012 | Haier     |   21000 |    95 |     14 |
| 1013 | Videocon  |   45000 |    15 |     15 |
| 1016 | Apple     |   29900 |   100 |     13 |
| 1017 | One+      |   32900 |   140 |     13 |
| 1018 | Redmi     |   32900 |    30 |     12 |
| 1019 | LG        |   69900 |    56 |     12 |
+------+-----------+---------+-------+--------+
11 rows in set (0.00 sec)

