/********************Display all the Purchase orders of a specific Customer.*******************/

mysql> select c_name,o_id,o_date from customer,ord where customer.c_id=ord.c_id and c_name="swapnil";
+---------+------+------------+
| c_name  | o_id | o_date     |
+---------+------+------------+
| swapnil |    2 | 2019-04-12 |
| swapnil |    3 | 2019-04-17 |
| swapnil |    4 | 2019-04-22 |
| swapnil |    8 | 2019-06-14 |
+---------+------+------------+

select * from customer,ord where customer.c_id=ord.c_id and ord.c_id=101;
 
+------+----------+------------+---------------+------+------------+------+
| c_id | c_name   | phone      | email         | o_id | o_date     | c_id |
+------+----------+------------+---------------+------+------------+------+
|  101 | Niranjan | 9422391312 | abc@gmail.com |    6 | 2019-07-11 |  101 |
+------+----------+------------+---------------+------+------------+------+


/********************Get Customer and Data Item Information for a Specific Purchase Order.*******************/

select ord.o_id,customer.c_name,(select p_name from product,contain where product.p_id=contain.p_id and contain.o_id=4)as product from customer,ord where customer.c_id=ord.c_id and o_id=4;
+------+---------+---------+
| o_id | c_name  | product |
+------+---------+---------+
|    4 | swapnil | LG      |
+------+---------+---------+


/******************Get the Total Value of Purchase Orders.************************/

update contain set total=(select u_price from product where product.p_id=contain.p_id)* quantity;
Query OK, 5 rows affected (0.03 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from contain;
+------+------+----------+--------+
| o_id | p_id | quantity | total  |
+------+------+----------+--------+
|    1 | 1005 |       11 | 198000 |
|    2 | 1006 |        1 |  12456 |
|    3 | 1019 |        5 | 349500 |
|    4 | 1019 |        3 | 209700 |
|    5 | 1012 |        7 | 147000 |
+------+------+----------+--------+
5 rows in set (0.00 sec)


/*********************List the Purchase Orders in descending order as per total.********************/

 select * from contain order by total desc;
+------+------+----------+--------+
| o_id | p_id | quantity | total  |
+------+------+----------+--------+
|    3 | 1019 |        5 | 349500 |
|    4 | 1019 |        3 | 209700 |
|    1 | 1005 |       11 | 198000 |
|    5 | 1012 |        7 | 147000 |
|    2 | 1006 |        1 |  12456 |
+------+------+----------+--------+

/***********************Display the name of customers whose first name starts
with “Rav”. (String matching :Like operator)***************************/

mysql>  select * from customer where c_name like 'Nir%'; 
+------+----------+------------+---------------+
| c_id | c_name   | phone      | email         |
+------+----------+------------mysql>  select * from customer where c_name like 'Nir%'; 
+------+----------+------------+---------------+
| c_id | c_name   | phone      | email         |
+------+----------+------------+---------------+
|  101 | Niranjan | 9422391312 | abc@gmail.com |
+------+----------+------------+---------------+
+---------------+
|  101 | Niranjan | 9422391312 | abc@gmail.com |
+------+----------+------------+---------------+

/*Display the name of customer whose order amount is
greater than all the customers. (Relational Operator: <,
>, <=, >=, = =,!=)*/

mysql> select contain.o_id,(select p_name from product where contain.p_id=p_id)as product,(select c_name from customer where c_id=ord.c_id)as customer,total from contain,ord where contain.o_id=ord.o_id and total=(select max(contain.total) from contain,ord where contain.o_id=ord.o_id);
+------+---------+----------+--------+
| o_id | product | customer | total  |
+------+---------+----------+--------+
|    3 | LG      | swapnil  | 349500 |
+------+---------+----------+--------+
1 row in set (0.00 sec)

/*Display order details of customer whose city name is
“Pune” and purchase date is “22/08/2016” (Boolean
Operators: and, or)*/

select customer.c_name,phone from customer,ord where ord.c_id=customer.c_id and ord.o_date='2019-04-08';
+--------+------------+
| c_name | phone      |
+--------+------------+
| manas  | 9922335318 |
+--------+------------+


/*Add discount of 5% to all the customers whose order is
more than Rs. 10000/-. (Arithmetic Operators +, -, *, /)*/

select o_id,p_id,((total*10)/100)+total as final_amount from contain where total>10000;
+------+------+--------------+
| o_id | p_id | final_amount |
+------+------+--------------+
| NULL | 1005 |  217800.0000 |
| NULL | 1006 |   13701.6000 |
| NULL | 1019 |  384450.0000 |
| NULL | 1019 |  230670.0000 |
| NULL | 1012 |  161700.0000 |
+------+------+--------------+


/*Delete Purchase Order 1001.*/

mysql> delete from ord where o_id=1;
Query OK, 1 row affected (0.02 sec)

mysql> select * from ord;
+------+------------+------+
| o_id | o_date     | c_id |
+------+------------+------+
|    2 | 2019-04-12 |  104 |
|    3 | 2019-04-17 |  104 |
|    4 | 2019-04-22 |  104 |
|    5 | 2019-04-08 |  105 |
|    6 | 2019-07-11 |  101 |
|    7 | 2019-05-16 |  103 |
|    8 | 2019-06-14 |  104 |
|    9 | 2019-07-11 |  105 |
|   10 | 2019-07-11 |  103 |
+------+------------+------+
9 rows in set (0.00 sec)



