mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| assign4            |
| emp                |
| foodhub            |
| hospital           |
| hotel              |
| medical            |
| myorder            |
| mysql              |
| performance_schema |
| student            |
| studio             |
| sys                |
| testdb             |
+--------------------+
14 rows in set (0.04 sec)

mysql> use myorder;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_myorder |
+-------------------+
| category          |
| contain           |
| customer          |
| ord               |
| product           |
+-------------------+
5 rows in set (0.00 sec)

mysql> select * from customer;
+------+----------+------------+-----------------+
| c_id | c_name   | phone      | email           |
+------+----------+------------+-----------------+
|  101 | Niranjan | 9422391312 | abc@gmai.com    |
|  102 | Jayesh   | 9472395318 | abc123@gmai.com |
|  103 | sanket   | 9422335318 | xyz123@gmai.com |
|  104 | swapnil  | 5522335318 | pqr@gmai.com    |
|  105 | manas    | 9922335318 | manas@gmai.com  |
|  106 | Ram      | 9876543210 |                 |
|  107 | Shyam    | 9479543210 | shyam@gmail.com |
+------+----------+------------+-----------------+
7 rows in set (0.00 sec)

mysql> select * from category;
+--------+----------------+
| cat_id | cat_name       |
+--------+----------------+
|     11 | Laptop         |
|     12 | TV             |
|     13 | Mobile         |
|     14 | Wahing Machine |
|     15 | Fridge         |
|     16 | Set-up Box     |
|     17 | Iron           |
|     18 | Induction      |
+--------+----------------+
8 rows in set (0.00 sec)

mysql> select * from product;
+------+-----------+---------+-------+--------+
| p_id | p_name    | u_price | stock | cat_id |
+------+-----------+---------+-------+--------+
| 1001 | HP        |   12000 |    90 |     11 |
| 1002 | Sony      |   18000 |   100 |     12 |
| 1003 | panasonic |   18000 |   100 |     14 |
| 1004 | Samsung   |   18000 |   120 |     13 |
| 1005 | Toshiba   |   18000 |   300 |     12 |
| 1006 | Dell      |   12456 |    39 |     11 |
| 1007 | NXT       |    8444 |    50 |     16 |
| 1008 | Prestige  |    3500 |    70 |     17 |
| 1009 | Godrej    |   18900 |    77 |     15 |
| 1010 | Whirepool |   14900 |    44 |     14 |
| 1011 | LG        |   12345 |    45 |     14 |
| 1012 | Haier     |   21000 |    95 |     14 |
| 1013 | Videocon  |   45000 |    15 |     15 |
| 1014 | MI        |    4900 |    95 |     13 |
| 1015 | Oppo      |    9900 |    91 |     13 |
| 1016 | Apple     |   29900 |   100 |     13 |
| 1017 | One+      |   32900 |   140 |     13 |
| 1018 | Redmi     |   32900 |    30 |     12 |
| 1019 | LG        |   69900 |    56 |     12 |
+------+-----------+---------+-------+--------+
19 rows in set (0.01 sec)

mysql> select * from ord;
+------+------------+--------+------+
| o_id | o_date     | amount | c_id |
+------+------------+--------+------+
|    1 | 2019-03-03 |    555 |  103 |
|    2 | 2019-04-12 |    342 |  104 |
|    3 | 2019-04-17 |    344 |  104 |
|    4 | 2019-04-22 |    609 |  104 |
|    5 | 2019-04-08 |    500 |  105 |
|    6 | 2019-07-11 |   8999 |  101 |
|    7 | 2019-05-16 |  87675 |  103 |
|    8 | 2019-06-14 |   9800 |  104 |
+------+------------+--------+------+
8 rows in set (0.00 sec)

mysql> select * from contain;
Empty set (0.00 sec)

mysql> desc contain;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| o_id     | int(11) | NO   | MUL | NULL    | auto_increment |
| p_id     | int(11) | YES  | MUL | NULL    |                |
| quantity | int(11) | YES  |     | NULL    |                |
+----------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> alter table contain add primary key(o_id,p_id);
Query OK, 0 rows affected (0.47 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc contain;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| o_id     | int(11) | NO   | PRI | NULL    | auto_increment |
| p_id     | int(11) | NO   | PRI | NULL    |                |
| quantity | int(11) | YES  |     | NULL    |                |
+----------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> insert into contain values(1,1005,11)()()()
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '()()()' at line 1
mysql> alter table contain add column total int;
Query OK, 0 rows affected (0.48 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc contain;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| o_id     | int(11) | NO   | PRI | NULL    | auto_increment |
| p_id     | int(11) | NO   | PRI | NULL    |                |
| quantity | int(11) | YES  |     | NULL    |                |
| total    | int(11) | YES  |     | NULL    |                |
+----------+---------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> insert into contain values(1,1005,11,0)(2,1019,3,0)(3,1006,7,0)(4,1004,4,0);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(2,1019,3,0)(3,1006,7,0)(4,1004,4,0)' at line 1
mysql> insert into contain values(1,1005,11,0)(1019,3,0)(1006,7,0)(1004,4,0); 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1019,3,0)(1006,7,0)(1004,4,0)' at line 1
mysql> insert into contain values(1,1005,11,0);
Query OK, 1 row affected (0.04 sec)

mysql> insert into contain values(2,1006,1,0);
Query OK, 1 row affected (0.03 sec)

mysql> insert into contain values(3,1019,5,0);
Query OK, 1 row affected (0.03 sec)

mysql> insert into contain values(4,1019,3,0);
Query OK, 1 row affected (0.04 sec)

mysql> insert into contain values(5,1012,7,0);
Query OK, 1 row affected (0.02 sec)

mysql> select * from contain;
+------+------+----------+-------+
| o_id | p_id | quantity | total |
+------+------+----------+-------+
|    1 | 1005 |       11 |     0 |
|    2 | 1006 |        1 |     0 |
|    3 | 1019 |        5 |     0 |
|    4 | 1019 |        3 |     0 |
|    5 | 1012 |        7 |     0 |
+------+------+----------+-------+
5 rows in set (0.00 sec)

mysql> update contain set toatl=(select u_price from product,contain where product.p_id=caontain.p_id)* quantity;
product.cat_id  product.p_id    product.p_name  product.stock   product.u_price
mysql> update contain set toatl=(select u_price from product,contain where product.p_id=caontain.p_id)* quantity;
product.cat_id  product.p_id    product.p_name  product.stock   product.u_price
mysql> update contain set toatl=(select u_price from product,contain where product.p_id=contain.p_id)* quantity;
ERROR 1054 (42S22): Unknown column 'toatl' in 'field list'
mysql> update contain set total=(select u_price from product,contain where product.p_id=contain.p_id)* quantity;
ERROR 1093 (HY000): You can't specify target table 'contain' for update in FROM clause
mysql> update contain set total=(select u_price from product,contain where product.p_id=contain.p_id;)* quantity;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')* quantity' at line 1
mysql> update contain set total=(select u_price from product,contain where product.p_id=contain.p_id)* quantity;
ERROR 1093 (HY000): You can't specify target table 'contain' for update in FROM clause
mysql> update contain set total=(select u_price from product where product.p_id=contain.p_id)* quantity;
Query OK, 5 rows affected (0.03 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from contain;
+------+------+----------+--------+
| o_id | p_id | quantity | total  |
+------+------+----------+--------+
|    1 | 1005 |       11 | 198000 |
|    2 | 1006 |        1 |  12456 |
|    3 | 1019 |        5 | 349500 |
|    4 | 1019 |        3 | 209700 |
|    5 | 1012 |        7 | 147000 |
+------+------+----------+--------+
5 rows in set (0.00 sec)

mysql> select * from category,product;
+--------+----------------+------+-----------+---------+-------+--------+
| cat_id | cat_name       | p_id | p_name    | u_price | stock | cat_id |
+--------+----------------+------+-----------+---------+-------+--------+
|     11 | Laptop         | 1001 | HP        |   12000 |    90 |     11 |
|     12 | TV             | 1001 | HP        |   12000 |    90 |     11 |
|     13 | Mobile         | 1001 | HP        |   12000 |    90 |     11 |
|     14 | Wahing Machine | 1001 | HP        |   12000 |    90 |     11 |
|     15 | Fridge         | 1001 | HP        |   12000 |    90 |     11 |
|     16 | Set-up Box     | 1001 | HP        |   12000 |    90 |     11 |
|     17 | Iron           | 1001 | HP        |   12000 |    90 |     11 |
|     18 | Induction      | 1001 | HP        |   12000 |    90 |     11 |
|     11 | Laptop         | 1002 | Sony      |   18000 |   100 |     12 |
|     12 | TV             | 1002 | Sony      |   18000 |   100 |     12 |
|     13 | Mobile         | 1002 | Sony      |   18000 |   100 |     12 |
|     14 | Wahing Machine | 1002 | Sony      |   18000 |   100 |     12 |
|     15 | Fridge         | 1002 | Sony      |   18000 |   100 |     12 |
|     16 | Set-up Box     | 1002 | Sony      |   18000 |   100 |     12 |
|     17 | Iron           | 1002 | Sony      |   18000 |   100 |     12 |
|     18 | Induction      | 1002 | Sony      |   18000 |   100 |     12 |
|     11 | Laptop         | 1003 | panasonic |   18000 |   100 |     14 |
|     12 | TV             | 1003 | panasonic |   18000 |   100 |     14 |
|     13 | Mobile         | 1003 | panasonic |   18000 |   100 |     14 |
|     14 | Wahing Machine | 1003 | panasonic |   18000 |   100 |     14 |
|     15 | Fridge         | 1003 | panasonic |   18000 |   100 |     14 |
|     16 | Set-up Box     | 1003 | panasonic |   18000 |   100 |     14 |
|     17 | Iron           | 1003 | panasonic |   18000 |   100 |     14 |
|     18 | Induction      | 1003 | panasonic |   18000 |   100 |     14 |
|     11 | Laptop         | 1004 | Samsung   |   18000 |   120 |     13 |
|     12 | TV             | 1004 | Samsung   |   18000 |   120 |     13 |
|     13 | Mobile         | 1004 | Samsung   |   18000 |   120 |     13 |
|     14 | Wahing Machine | 1004 | Samsung   |   18000 |   120 |     13 |
|     15 | Fridge         | 1004 | Samsung   |   18000 |   120 |     13 |
|     16 | Set-up Box     | 1004 | Samsung   |   18000 |   120 |     13 |
|     17 | Iron           | 1004 | Samsung   |   18000 |   120 |     13 |
|     18 | Induction      | 1004 | Samsung   |   18000 |   120 |     13 |
|     11 | Laptop         | 1005 | Toshiba   |   18000 |   300 |     12 |
|     12 | TV             | 1005 | Toshiba   |   18000 |   300 |     12 |
|     13 | Mobile         | 1005 | Toshiba   |   18000 |   300 |     12 |
|     14 | Wahing Machine | 1005 | Toshiba   |   18000 |   300 |     12 |
|     15 | Fridge         | 1005 | Toshiba   |   18000 |   300 |     12 |
|     16 | Set-up Box     | 1005 | Toshiba   |   18000 |   300 |     12 |
|     17 | Iron           | 1005 | Toshiba   |   18000 |   300 |     12 |
|     18 | Induction      | 1005 | Toshiba   |   18000 |   300 |     12 |
|     11 | Laptop         | 1006 | Dell      |   12456 |    39 |     11 |
|     12 | TV             | 1006 | Dell      |   12456 |    39 |     11 |
|     13 | Mobile         | 1006 | Dell      |   12456 |    39 |     11 |
|     14 | Wahing Machine | 1006 | Dell      |   12456 |    39 |     11 |
|     15 | Fridge         | 1006 | Dell      |   12456 |    39 |     11 |
|     16 | Set-up Box     | 1006 | Dell      |   12456 |    39 |     11 |
|     17 | Iron           | 1006 | Dell      |   12456 |    39 |     11 |
|     18 | Induction      | 1006 | Dell      |   12456 |    39 |     11 |
|     11 | Laptop         | 1007 | NXT       |    8444 |    50 |     16 |
|     12 | TV             | 1007 | NXT       |    8444 |    50 |     16 |
|     13 | Mobile         | 1007 | NXT       |    8444 |    50 |     16 |
|     14 | Wahing Machine | 1007 | NXT       |    8444 |    50 |     16 |
|     15 | Fridge         | 1007 | NXT       |    8444 |    50 |     16 |
|     16 | Set-up Box     | 1007 | NXT       |    8444 |    50 |     16 |
|     17 | Iron           | 1007 | NXT       |    8444 |    50 |     16 |
|     18 | Induction      | 1007 | NXT       |    8444 |    50 |     16 |
|     11 | Laptop         | 1008 | Prestige  |    3500 |    70 |     17 |
|     12 | TV             | 1008 | Prestige  |    3500 |    70 |     17 |
|     13 | Mobile         | 1008 | Prestige  |    3500 |    70 |     17 |
|     14 | Wahing Machine | 1008 | Prestige  |    3500 |    70 |     17 |
|     15 | Fridge         | 1008 | Prestige  |    3500 |    70 |     17 |
|     16 | Set-up Box     | 1008 | Prestige  |    3500 |    70 |     17 |
|     17 | Iron           | 1008 | Prestige  |    3500 |    70 |     17 |
|     18 | Induction      | 1008 | Prestige  |    3500 |    70 |     17 |
|     11 | Laptop         | 1009 | Godrej    |   18900 |    77 |     15 |
|     12 | TV             | 1009 | Godrej    |   18900 |    77 |     15 |
|     13 | Mobile         | 1009 | Godrej    |   18900 |    77 |     15 |
|     14 | Wahing Machine | 1009 | Godrej    |   18900 |    77 |     15 |
|     15 | Fridge         | 1009 | Godrej    |   18900 |    77 |     15 |
|     16 | Set-up Box     | 1009 | Godrej    |   18900 |    77 |     15 |
|     17 | Iron           | 1009 | Godrej    |   18900 |    77 |     15 |
|     18 | Induction      | 1009 | Godrej    |   18900 |    77 |     15 |
|     11 | Laptop         | 1010 | Whirepool |   14900 |    44 |     14 |
|     12 | TV             | 1010 | Whirepool |   14900 |    44 |     14 |
|     13 | Mobile         | 1010 | Whirepool |   14900 |    44 |     14 |
|     14 | Wahing Machine | 1010 | Whirepool |   14900 |    44 |     14 |
|     15 | Fridge         | 1010 | Whirepool |   14900 |    44 |     14 |
|     16 | Set-up Box     | 1010 | Whirepool |   14900 |    44 |     14 |
|     17 | Iron           | 1010 | Whirepool |   14900 |    44 |     14 |
|     18 | Induction      | 1010 | Whirepool |   14900 |    44 |     14 |
|     11 | Laptop         | 1011 | LG        |   12345 |    45 |     14 |
|     12 | TV             | 1011 | LG        |   12345 |    45 |     14 |
|     13 | Mobile         | 1011 | LG        |   12345 |    45 |     14 |
|     14 | Wahing Machine | 1011 | LG        |   12345 |    45 |     14 |
|     15 | Fridge         | 1011 | LG        |   12345 |    45 |     14 |
|     16 | Set-up Box     | 1011 | LG        |   12345 |    45 |     14 |
|     17 | Iron           | 1011 | LG        |   12345 |    45 |     14 |
|     18 | Induction      | 1011 | LG        |   12345 |    45 |     14 |
|     11 | Laptop         | 1012 | Haier     |   21000 |    95 |     14 |
|     12 | TV             | 1012 | Haier     |   21000 |    95 |     14 |
|     13 | Mobile         | 1012 | Haier     |   21000 |    95 |     14 |
|     14 | Wahing Machine | 1012 | Haier     |   21000 |    95 |     14 |
|     15 | Fridge         | 1012 | Haier     |   21000 |    95 |     14 |
|     16 | Set-up Box     | 1012 | Haier     |   21000 |    95 |     14 |
|     17 | Iron           | 1012 | Haier     |   21000 |    95 |     14 |
|     18 | Induction      | 1012 | Haier     |   21000 |    95 |     14 |
|     11 | Laptop         | 1013 | Videocon  |   45000 |    15 |     15 |
|     12 | TV             | 1013 | Videocon  |   45000 |    15 |     15 |
|     13 | Mobile         | 1013 | Videocon  |   45000 |    15 |     15 |
|     14 | Wahing Machine | 1013 | Videocon  |   45000 |    15 |     15 |
|     15 | Fridge         | 1013 | Videocon  |   45000 |    15 |     15 |
|     16 | Set-up Box     | 1013 | Videocon  |   45000 |    15 |     15 |
|     17 | Iron           | 1013 | Videocon  |   45000 |    15 |     15 |
|     18 | Induction      | 1013 | Videocon  |   45000 |    15 |     15 |
|     11 | Laptop         | 1014 | MI        |    4900 |    95 |     13 |
|     12 | TV             | 1014 | MI        |    4900 |    95 |     13 |
|     13 | Mobile         | 1014 | MI        |    4900 |    95 |     13 |
|     14 | Wahing Machine | 1014 | MI        |    4900 |    95 |     13 |
|     15 | Fridge         | 1014 | MI        |    4900 |    95 |     13 |
|     16 | Set-up Box     | 1014 | MI        |    4900 |    95 |     13 |
|     17 | Iron           | 1014 | MI        |    4900 |    95 |     13 |
|     18 | Induction      | 1014 | MI        |    4900 |    95 |     13 |
|     11 | Laptop         | 1015 | Oppo      |    9900 |    91 |     13 |
|     12 | TV             | 1015 | Oppo      |    9900 |    91 |     13 |
|     13 | Mobile         | 1015 | Oppo      |    9900 |    91 |     13 |
|     14 | Wahing Machine | 1015 | Oppo      |    9900 |    91 |     13 |
|     15 | Fridge         | 1015 | Oppo      |    9900 |    91 |     13 |
|     16 | Set-up Box     | 1015 | Oppo      |    9900 |    91 |     13 |
|     17 | Iron           | 1015 | Oppo      |    9900 |    91 |     13 |
|     18 | Induction      | 1015 | Oppo      |    9900 |    91 |     13 |
|     11 | Laptop         | 1016 | Apple     |   29900 |   100 |     13 |
|     12 | TV             | 1016 | Apple     |   29900 |   100 |     13 |
|     13 | Mobile         | 1016 | Apple     |   29900 |   100 |     13 |
|     14 | Wahing Machine | 1016 | Apple     |   29900 |   100 |     13 |
|     15 | Fridge         | 1016 | Apple     |   29900 |   100 |     13 |
|     16 | Set-up Box     | 1016 | Apple     |   29900 |   100 |     13 |
|     17 | Iron           | 1016 | Apple     |   29900 |   100 |     13 |
|     18 | Induction      | 1016 | Apple     |   29900 |   100 |     13 |
|     11 | Laptop         | 1017 | One+      |   32900 |   140 |     13 |
|     12 | TV             | 1017 | One+      |   32900 |   140 |     13 |
|     13 | Mobile         | 1017 | One+      |   32900 |   140 |     13 |
|     14 | Wahing Machine | 1017 | One+      |   32900 |   140 |     13 |
|     15 | Fridge         | 1017 | One+      |   32900 |   140 |     13 |
|     16 | Set-up Box     | 1017 | One+      |   32900 |   140 |     13 |
|     17 | Iron           | 1017 | One+      |   32900 |   140 |     13 |
|     18 | Induction      | 1017 | One+      |   32900 |   140 |     13 |
|     11 | Laptop         | 1018 | Redmi     |   32900 |    30 |     12 |
|     12 | TV             | 1018 | Redmi     |   32900 |    30 |     12 |
|     13 | Mobile         | 1018 | Redmi     |   32900 |    30 |     12 |
|     14 | Wahing Machine | 1018 | Redmi     |   32900 |    30 |     12 |
|     15 | Fridge         | 1018 | Redmi     |   32900 |    30 |     12 |
|     16 | Set-up Box     | 1018 | Redmi     |   32900 |    30 |     12 |
|     17 | Iron           | 1018 | Redmi     |   32900 |    30 |     12 |
|     18 | Induction      | 1018 | Redmi     |   32900 |    30 |     12 |
|     11 | Laptop         | 1019 | LG        |   69900 |    56 |     12 |
|     12 | TV             | 1019 | LG        |   69900 |    56 |     12 |
|     13 | Mobile         | 1019 | LG        |   69900 |    56 |     12 |
|     14 | Wahing Machine | 1019 | LG        |   69900 |    56 |     12 |
|     15 | Fridge         | 1019 | LG        |   69900 |    56 |     12 |
|     16 | Set-up Box     | 1019 | LG        |   69900 |    56 |     12 |
|     17 | Iron           | 1019 | LG        |   69900 |    56 |     12 |
|     18 | Induction      | 1019 | LG        |   69900 |    56 |     12 |
+--------+----------------+------+-----------+---------+-------+--------+
152 rows in set (0.00 sec)

mysql> select * from category,product where category.cat_id=product.cat_id;
+--------+----------------+------+-----------+---------+-------+--------+
| cat_id | cat_name       | p_id | p_name    | u_price | stock | cat_id |
+--------+----------------+------+-----------+---------+-------+--------+
|     11 | Laptop         | 1001 | HP        |   12000 |    90 |     11 |
|     11 | Laptop         | 1006 | Dell      |   12456 |    39 |     11 |
|     12 | TV             | 1002 | Sony      |   18000 |   100 |     12 |
|     12 | TV             | 1005 | Toshiba   |   18000 |   300 |     12 |
|     12 | TV             | 1018 | Redmi     |   32900 |    30 |     12 |
|     12 | TV             | 1019 | LG        |   69900 |    56 |     12 |
|     13 | Mobile         | 1004 | Samsung   |   18000 |   120 |     13 |
|     13 | Mobile         | 1014 | MI        |    4900 |    95 |     13 |
|     13 | Mobile         | 1015 | Oppo      |    9900 |    91 |     13 |
|     13 | Mobile         | 1016 | Apple     |   29900 |   100 |     13 |
|     13 | Mobile         | 1017 | One+      |   32900 |   140 |     13 |
|     14 | Wahing Machine | 1003 | panasonic |   18000 |   100 |     14 |
|     14 | Wahing Machine | 1010 | Whirepool |   14900 |    44 |     14 |
|     14 | Wahing Machine | 1011 | LG        |   12345 |    45 |     14 |
|     14 | Wahing Machine | 1012 | Haier     |   21000 |    95 |     14 |
|     15 | Fridge         | 1009 | Godrej    |   18900 |    77 |     15 |
|     15 | Fridge         | 1013 | Videocon  |   45000 |    15 |     15 |
|     16 | Set-up Box     | 1007 | NXT       |    8444 |    50 |     16 |
|     17 | Iron           | 1008 | Prestige  |    3500 |    70 |     17 |
+--------+----------------+------+-----------+---------+-------+--------+
19 rows in set (0.00 sec)

/*  FINDING ALL THE PRODUCTS OF MOBILE CATEGORY  */
mysql> select * from category,product where category.cat_id=product.cat_id and cat_name="mobile";
+--------+----------+------+---------+---------+-------+--------+
| cat_id | cat_name | p_id | p_name  | u_price | stock | cat_id |
+--------+----------+------+---------+---------+-------+--------+
|     13 | Mobile   | 1004 | Samsung |   18000 |   120 |     13 |
|     13 | Mobile   | 1014 | MI      |    4900 |    95 |     13 |
|     13 | Mobile   | 1015 | Oppo    |    9900 |    91 |     13 |
|     13 | Mobile   | 1016 | Apple   |   29900 |   100 |     13 |
|     13 | Mobile   | 1017 | One+    |   32900 |   140 |     13 |
+--------+----------+------+---------+---------+-------+--------+
5 rows in set (0.01 sec)

mysql> select p_name as products from category,product where category.cat_id=product.cat_id and cat_name="mobile";
+----------+
| products |
+----------+
| Samsung  |
| MI       |
| Oppo     |
| Apple    |
| One+     |
+----------+
5 rows in set (0.00 sec)

mysql> select cat_name,p_name as products from category,product where category.cat_id=product.cat_id and cat_name="mobile";
+----------+----------+
| cat_name | products |
+----------+----------+
| Mobile   | Samsung  |
| Mobile   | MI       |
| Mobile   | Oppo     |
| Mobile   | Apple    |
| Mobile   | One+     |
+----------+----------+
5 rows in set (0.00 sec)
mysql> new;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'new' at line 1
mysql> alter table ord drop column amount;
Query OK, 0 rows affected (0.84 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from ord;
+------+------------+------+
| o_id | o_date     | c_id |
+------+------------+------+
|    1 | 2019-03-03 |  103 |
|    2 | 2019-04-12 |  104 |
|    3 | 2019-04-17 |  104 |
|    4 | 2019-04-22 |  104 |
|    5 | 2019-04-08 |  105 |
|    6 | 2019-07-11 |  101 |
|    7 | 2019-05-16 |  103 |
|    8 | 2019-06-14 |  104 |
+------+------------+------+
8 rows in set (0.00 sec)

mysql> selct * from product,ord product.p_id=ord.p_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from product,ord product.p_id=ord.p_id' at line 1
mysql> selct * from customer,ord customer.c_id=ord.c_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from customer,ord customer.c_id=ord.c_id' at line 1
mysql> selct * from customer,ord where customer.c_id=ord.c_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from customer,ord where customer.c_id=ord.c_id' at line 1
mysql> selct * from customer,ord where customer.c_id=ord.c_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from customer,ord where customer.c_id=ord.c_id' at line 1
mysql> selct * from customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from customer' at line 1
mysql> select * from customer,ord where customer.c_id=ord.c_id;
+------+----------+------------+-----------------+------+------------+------+
| c_id | c_name   | phone      | email           | o_id | o_date     | c_id |
+------+----------+------------+-----------------+------+------------+------+
|  103 | sanket   | 9422335318 | xyz123@gmai.com |    1 | 2019-03-03 |  103 |
|  104 | swapnil  | 5522335318 | pqr@gmai.com    |    2 | 2019-04-12 |  104 |
|  104 | swapnil  | 5522335318 | pqr@gmai.com    |    3 | 2019-04-17 |  104 |
|  104 | swapnil  | 5522335318 | pqr@gmai.com    |    4 | 2019-04-22 |  104 |
|  105 | manas    | 9922335318 | manas@gmai.com  |    5 | 2019-04-08 |  105 |
|  101 | Niranjan | 9422391312 | abc@gmai.com    |    6 | 2019-07-11 |  101 |
|  103 | sanket   | 9422335318 | xyz123@gmai.com |    7 | 2019-05-16 |  103 |
|  104 | swapnil  | 5522335318 | pqr@gmai.com    |    8 | 2019-06-14 |  104 |
+------+----------+------------+-----------------+------+------------+------+
8 rows in set (0.00 sec)

mysql> select * from customer,ord where customer.c_id=ord.c_id c_name="swapnil";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'c_name="swapnil"' at line 1

DISPLAYING ALL THE ORDERS GIVEN BY SWAPNIL

mysql> select * from customer,ord where customer.c_id=ord.c_id and c_name="swapnil";
+------+---------+------------+--------------+------+------------+------+
| c_id | c_name  | phone      | email        | o_id | o_date     | c_id |
+------+---------+------------+--------------+------+------------+------+
|  104 | swapnil | 5522335318 | pqr@gmai.com |    2 | 2019-04-12 |  104 |
|  104 | swapnil | 5522335318 | pqr@gmai.com |    3 | 2019-04-17 |  104 |
|  104 | swapnil | 5522335318 | pqr@gmai.com |    4 | 2019-04-22 |  104 |
|  104 | swapnil | 5522335318 | pqr@gmai.com |    8 | 2019-06-14 |  104 |
+------+---------+------------+--------------+------+------------+------+
4 rows in set (0.00 sec)

Display all the Purchase orders of a specific Customer.

mysql> select c_name,o_id,o_date from customer,ord where customer.c_id=ord.c_id and c_name="swapnil";
+---------+------+------------+
| c_name  | o_id | o_date     |
+---------+------+------------+
| swapnil |    2 | 2019-04-12 |
| swapnil |    3 | 2019-04-17 |
| swapnil |    4 | 2019-04-22 |
| swapnil |    8 | 2019-06-14 |
+---------+------+------------+
4 rows in set (0.00 sec)

mysql> select * from product;
+------+-----------+---------+-------+--------+
| p_id | p_name    | u_price | stock | cat_id |
+------+-----------+---------+-------+--------+
| 1001 | HP        |   12000 |    90 |     11 |
| 1002 | Sony      |   18000 |   100 |     12 |
| 1003 | panasonic |   18000 |   100 |     14 |
| 1004 | Samsung   |   18000 |   120 |     13 |
| 1005 | Toshiba   |   18000 |   300 |     12 |
| 1006 | Dell      |   12456 |    39 |     11 |
| 1007 | NXT       |    8444 |    50 |     16 |
| 1008 | Prestige  |    3500 |    70 |     17 |
| 1009 | Godrej    |   18900 |    77 |     15 |
| 1010 | Whirepool |   14900 |    44 |     14 |
| 1011 | LG        |   12345 |    45 |     14 |
| 1012 | Haier     |   21000 |    95 |     14 |
| 1013 | Videocon  |   45000 |    15 |     15 |
| 1014 | MI        |    4900 |    95 |     13 |
| 1015 | Oppo      |    9900 |    91 |     13 |
| 1016 | Apple     |   29900 |   100 |     13 |
| 1017 | One+      |   32900 |   140 |     13 |
| 1018 | Redmi     |   32900 |    30 |     12 |
| 1019 | LG        |   69900 |    56 |     12 |
+------+-----------+---------+-------+--------+
19 rows in set (0.00 sec)

mysql> select * from product group by cat_id;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'myorder.product.p_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select count(*) from product group by cat_id;
+----------+
| count(*) |
+----------+
|        2 |
|        4 |
|        5 |
|        4 |
|        2 |
|        1 |
|        1 |
+----------+
7 rows in set (0.02 sec)

DISPLAYING HOW MANY ACCESERIES IN ONE CATEGORY

mysql> select count(*),cat_id from product group by cat_id;
+----------+--------+
| count(*) | cat_id |
+----------+--------+
|        2 |     11 |
|        4 |     12 |
|        5 |     13 |
|        4 |     14 |
|        2 |     15 |
|        1 |     16 |
|        1 |     17 |
+----------+--------+
7 rows in set (0.00 sec)

mysql> select count(*),cat_id from product,category where product.cat_id=category.cat_id group by cat_id;
ERROR 1052 (23000): Column 'cat_id' in field list is ambiguous
mysql> select count(*),cat_id from product,category where product.cat_id=category.cat_id group by produat.cat_id;
ERROR 1052 (23000): Column 'cat_id' in field list is ambiguous
mysql> select count(*),product.cat_name from product,category where product.cat_id=category.cat_id group by produat.cat_id;
ERROR 1054 (42S22): Unknown column 'product.cat_name' in 'field list'
mysql> select count(*) from product,category where product.cat_id=category.cat_id group by produat.cat_id;
ERROR 1054 (42S22): Unknown column 'produat.cat_id' in 'group statement'
mysql> select count(*),cat_id from product,category where product.cat_id=category.cat_id group by cat_id;
ERROR 1052 (23000): Column 'cat_id' in field list is ambiguous
mysql> select count(*),cat_id from product group by cat_id;
+----------+--------+
| count(*) | cat_id |
+----------+--------+
|        2 |     11 |
|        4 |     12 |
|        5 |     13 |
|        4 |     14 |
|        2 |     15 |
|        1 |     16 |
|        1 |     17 |
+----------+--------+
7 rows in set (0.00 sec)

mysql> select count(*),(select cat_name from category) from product group by cat_id;
ERROR 1242 (21000): Subquery returns more than 1 row

DISPLAYING HOW MANY ACCESERIES IN ONE CATEGORY WITH CATEGORY NAME

mysql> select count(*),(select cat_name from category where cat_id=product.cat_id) from product group by cat_id;
+----------+-------------------------------------------------------------+
| count(*) | (select cat_name from category where cat_id=product.cat_id) |
+----------+-------------------------------------------------------------+
|        2 | Laptop                                                      |
|        4 | TV                                                          |
|        5 | Mobile                                                      |
|        4 | Wahing Machine                                              |
|        2 | Fridge                                                      |
|        1 | Set-up Box                                                  |
|        1 | Iron                                                        |
+----------+-------------------------------------------------------------+
7 rows in set (0.00 sec)

mysql> select count(*),(select cat_name from category where cat_id=product.cat_id) as category from product group by cat_id;
+----------+----------------+
| count(*) | category       |
+----------+----------------+
|        2 | Laptop         |
|        4 | TV             |
|        5 | Mobile         |
|        4 | Wahing Machine |
|        2 | Fridge         |
|        1 | Set-up Box     |
|        1 | Iron           |
+----------+----------------+
7 rows in set (0.00 sec)

mysql> select count(*) as stock,(select cat_name from category where cat_id=product.cat_id) as category from product group by cat_id;
+-------+----------------+
| stock | category       |
+-------+----------------+
|     2 | Laptop         |
|     4 | TV             |
|     5 | Mobile         |
|     4 | Wahing Machine |
|     2 | Fridge         |
|     1 | Set-up Box     |
|     1 | Iron           |
+-------+----------------+
7 rows in set (0.00 sec)


mysql> select count(*) as stock,(select cat_name from category where cat_id=product.cat_id) as category from product group by cat_id order by stock;
+-------+----------------+
| stock | category       |
+-------+----------------+
|     1 | Set-up Box     |
|     1 | Iron           |
|     2 | Laptop         |
|     2 | Fridge         |
|     4 | TV             |
|     4 | Wahing Machine |
|     5 | Mobile         |
+-------+----------------+
7 rows in set (0.00 sec)

mysql> select count(*) as stock,(select cat_name from category where cat_id=product.cat_id) as category from product group by cat_id order by stock limit 2;
+-------+------------+
| stock | category   |
+-------+------------+
|     1 | Set-up Box |
|     1 | Iron       |
+-------+------------+
2 rows in set (0.00 sec)


mysql> select * from customer,ord where customer.c_id=ord.c_id;
+------+----------+------------+-----------------+------+------------+------+
| c_id | c_name   | phone      | email           | o_id | o_date     | c_id |
+------+----------+------------+-----------------+------+------------+------+
|  103 | sanket   | 9422335318 | xyz123@gmai.com |    1 | 2019-03-03 |  103 |
|  104 | swapnil  | 5522335318 | pqr@gmai.com    |    2 | 2019-04-12 |  104 |
|  104 | swapnil  | 5522335318 | pqr@gmai.com    |    3 | 2019-04-17 |  104 |
|  104 | swapnil  | 5522335318 | pqr@gmai.com    |    4 | 2019-04-22 |  104 |
|  105 | manas    | 9922335318 | manas@gmai.com  |    5 | 2019-04-08 |  105 |
|  101 | Niranjan | 9422391312 | abc@gmai.com    |    6 | 2019-07-11 |  101 |
|  103 | sanket   | 9422335318 | xyz123@gmai.com |    7 | 2019-05-16 |  103 |
|  104 | swapnil  | 5522335318 | pqr@gmai.com    |    8 | 2019-06-14 |  104 |
+------+----------+------------+-----------------+------+------------+------+
8 rows in set (0.01 sec)

mysql> select * from customer,ord where customer.c_id=ord.c_id and ord.o_date='2019-07-11';
+------+----------+------------+--------------+------+------------+------+
| c_id | c_name   | phone      | email        | o_id | o_date     | c_id |
+------+----------+------------+--------------+------+------------+------+
|  101 | Niranjan | 9422391312 | abc@gmai.com |    6 | 2019-07-11 |  101 |
+------+----------+------------+--------------+------+------------+------+
1 row in set (0.01 sec)

mysql> insert into ord(o_date,c_id) values('2019-07-11',105);
Query OK, 1 row affected (0.05 sec)

mysql> insert into ord(o_date,c_id) values('2019-07-11',103);
Query OK, 1 row affected (0.04 sec)

mysql> select * from customer,ord where customer.c_id=ord.c_id and ord.o_date='2019-07-11';
+------+----------+------------+-----------------+------+------------+------+
| c_id | c_name   | phone      | email           | o_id | o_date     | c_id |
+------+----------+------------+-----------------+------+------------+------+
|  101 | Niranjan | 9422391312 | abc@gmai.com    |    6 | 2019-07-11 |  101 |
|  105 | manas    | 9922335318 | manas@gmai.com  |    9 | 2019-07-11 |  105 |
|  103 | sanket   | 9422335318 | xyz123@gmai.com |   10 | 2019-07-11 |  103 |
+------+----------+------------+-----------------+------+------------+------+
3 rows in set (0.00 sec)

mysql> select * from customer,ord where c_id=ord.c_id and ord.o_date='2019-07-11';
ERROR 1052 (23000): Column 'c_id' in where clause is ambiguous
mysql> select * from customer,ord where customer.c_id=ord.c_id and ord.o_date='2019-07-11';
+------+----------+------------+-----------------+------+------------+------+
| c_id | c_name   | phone      | email           | o_id | o_date     | c_id |
+------+----------+------------+-----------------+------+------------+------+
|  101 | Niranjan | 9422391312 | abc@gmai.com    |    6 | 2019-07-11 |  101 |
|  105 | manas    | 9922335318 | manas@gmai.com  |    9 | 2019-07-11 |  105 |
|  103 | sanket   | 9422335318 | xyz123@gmai.com |   10 | 2019-07-11 |  103 |
+------+----------+------------+-----------------+------+------------+------+
3 rows in set (0.00 sec)

mysql> select max(u_price) from product group by cat_id;
+--------------+
| max(u_price) |
+--------------+
|        12456 |
|        69900 |
|        32900 |
|        21000 |
|        45000 |
|         8444 |
|         3500 |
+--------------+
7 rows in set (0.01 sec)

mysql> select (select cat_name from category),max(u_price) from product group by cat_id;
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select (select cat_name from category),max(u_price) from product group by product.cat_id;
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select max(u_price),(select cat_name from category where cat_id=product.cat_id) from product group by product.cat_id;
+--------------+-------------------------------------------------------------+
| max(u_price) | (select cat_name from category where cat_id=product.cat_id) |
+--------------+-------------------------------------------------------------+
|        12456 | Laptop                                                      |
|        69900 | TV                                                          |
|        32900 | Mobile                                                      |
|        21000 | Wahing Machine                                              |
|        45000 | Fridge                                                      |
|         8444 | Set-up Box                                                  |
|         3500 | Iron                                                        |
+--------------+-------------------------------------------------------------+
7 rows in set (0.01 sec)

mysql> select max(u_price) as maximum price,(select cat_name from category where cat_id=product.cat_id)as category from product group by product.cat_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'price,(select cat_name from category where cat_id=product.cat_id)as category fro' at line 1
mysql> select max(u_price) as maximum price,(select cat_name from category where cat_id=product.cat_id) as category from product group by product.cat_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'price,(select cat_name from category where cat_id=product.cat_id) as category fr' at line 1
mysql> select max(u_price) as maximum_price,(select cat_name from category where cat_id=product.cat_id) as category from product group by product.cat_id;
+---------------+----------------+
| maximum_price | category       |
+---------------+----------------+
|         12456 | Laptop         |
|         69900 | TV             |
|         32900 | Mobile         |
|         21000 | Wahing Machine |
|         45000 | Fridge         |
|          8444 | Set-up Box     |
|          3500 | Iron           |
+---------------+----------------+
7 rows in set (0.01 sec)


mysql> select * from product group by cat_id;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'myorder.product.p_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select cat _name from product,category where product.cat_id=category.cat_id;
ERROR 1054 (42S22): Unknown column 'cat' in 'field list'
mysql> select cat_name from product,category where product.cat_id=category.cat_id;
+----------------+
| cat_name       |
+----------------+
| Laptop         |
| Laptop         |
| TV             |
| TV             |
| TV             |
| TV             |
| Mobile         |
| Mobile         |
| Mobile         |
| Mobile         |
| Mobile         |
| Wahing Machine |
| Wahing Machine |
| Wahing Machine |
| Wahing Machine |
| Fridge         |
| Fridge         |
| Set-up Box     |
| Iron           |
+----------------+
19 rows in set (0.00 sec)

mysql> select cat_name,product.p_name from product,category where product.cat_id=category.cat_id;
+----------------+-----------+
| cat_name       | p_name    |
+----------------+-----------+
| Laptop         | HP        |
| Laptop         | Dell      |
| TV             | Sony      |
| TV             | Toshiba   |
| TV             | Redmi     |
| TV             | LG        |
| Mobile         | Samsung   |
| Mobile         | MI        |
| Mobile         | Oppo      |
| Mobile         | Apple     |
| Mobile         | One+      |
| Wahing Machine | panasonic |
| Wahing Machine | Whirepool |
| Wahing Machine | LG        |
| Wahing Machine | Haier     |
| Fridge         | Godrej    |
| Fridge         | Videocon  |
| Set-up Box     | NXT       |
| Iron           | Prestige  |
+----------------+-----------+
19 rows in set (0.00 sec)

mysql> select cat_name,product.p_name from product,category where product.cat_id=category.cat_id and category.cat_name='TV';
+----------+---------+
| cat_name | p_name  |
+----------+---------+
| TV       | Sony    |
| TV       | Toshiba |
| TV       | Redmi   |
| TV       | LG      |
+----------+---------+
4 rows in set (0.00 sec)

/************************Book Work Queries****************************/



mysql> select count(*) from product,category where product.cat_id=category.cat_id and category.cat_name='TV';
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.01 sec)

mysql> select count(*),category.cat_bame from product,category where product.cat_id=category.cat_id;
ERROR 1054 (42S22): Unknown column 'category.cat_bame' in 'field list'
mysql> select count(*),category.cat_name from product,category where product.cat_id=category.cat_id;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #2 of SELECT list contains nonaggregated column 'myorder.category.cat_name'; this is incompatible with sql_mode=only_full_group_by
mysql> select count(*) from product group by cat_id;
+----------+
| count(*) |
+----------+
|        2 |
|        4 |
|        5 |
|        4 |
|        2 |
|        1 |
|        1 |
+----------+
7 rows in set (0.00 sec)

mysql> select (select cat_nbame from category where cat_id=product.cat_id),count(*) from product group by cat_id;
ERROR 1054 (42S22): Unknown column 'cat_nbame' in 'field list'
mysql> select (select cat_name from category where cat_id=product.cat_id),count(*) from product group by cat_id;
+-------------------------------------------------------------+----------+
| (select cat_name from category where cat_id=product.cat_id) | count(*) |
+-------------------------------------------------------------+----------+
| Laptop                                                      |        2 |
| TV                                                          |        4 |
| Mobile                                                      |        5 |
| Wahing Machine                                              |        4 |
| Fridge                                                      |        2 |
| Set-up Box                                                  |        1 |
| Iron                                                        |        1 |
+-------------------------------------------------------------+----------+
7 rows in set (0.01 sec)

mysql> select (select cat_name from category where cat_id=product.cat_id)as category,count(*) from product group by cat_id;
+----------------+----------+
| category       | count(*) |
+----------------+----------+
| Laptop         |        2 |
| TV             |        4 |
| Mobile         |        5 |
| Wahing Machine |        4 |
| Fridge         |        2 |
| Set-up Box     |        1 |
| Iron           |        1 |
+----------------+----------+
7 rows in set (0.01 sec)

mysql> select p_name,price from product where u_price>=5000;
ERROR 1054 (42S22): Unknown column 'price' in 'field list'
mysql> select p_name,u_price from product where u_price>=5000;
+-----------+---------+
| p_name    | u_price |
+-----------+---------+
| HP        |   12000 |
| Sony      |   18000 |
| panasonic |   18000 |
| Samsung   |   18000 |
| Toshiba   |   18000 |
| Dell      |   12456 |
| NXT       |    8444 |
| Godrej    |   18900 |
| Whirepool |   14900 |
| LG        |   12345 |
| Haier     |   21000 |
| Videocon  |   45000 |
| Oppo      |    9900 |
| Apple     |   29900 |
| One+      |   32900 |
| Redmi     |   32900 |
| LG        |   69900 |
+-----------+---------+
17 rows in set (0.00 sec)

mysql> select p_name,u_price,(select cat_name from category where cat_id=product.cat_id)as category from product where u_price>=5000;
+-----------+---------+----------------+
| p_name    | u_price | category       |
+-----------+---------+----------------+
| HP        |   12000 | Laptop         |
| Sony      |   18000 | TV             |
| panasonic |   18000 | Wahing Machine |
| Samsung   |   18000 | Mobile         |
| Toshiba   |   18000 | TV             |
| Dell      |   12456 | Laptop         |
| NXT       |    8444 | Set-up Box     |
| Godrej    |   18900 | Fridge         |
| Whirepool |   14900 | Wahing Machine |
| LG        |   12345 | Wahing Machine |
| Haier     |   21000 | Wahing Machine |
| Videocon  |   45000 | Fridge         |
| Oppo      |    9900 | Mobile         |
| Apple     |   29900 | Mobile         |
| One+      |   32900 | Mobile         |
| Redmi     |   32900 | TV             |
| LG        |   69900 | TV             |
+-----------+---------+----------------+
17 rows in set (0.01 sec)


mysql> select count(p_name),p_name,u_price,(select cat_name from category where cat_id=product.cat_id)as category from product where u_price;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #2 of SELECT list contains nonaggregated column 'myorder.product.p_name'; this is incompatible with sql_mode=only_full_group_by
mysql> select p_name,u_price,(select cat_name from category where cat_id=product.cat_id)as category from product where u_price;
+-----------+---------+----------------+
| p_name    | u_price | category       |
+-----------+---------+----------------+
| HP        |   12000 | Laptop         |
| Sony      |   18000 | TV             |
| panasonic |   18000 | Wahing Machine |
| Samsung   |   18000 | Mobile         |
| Toshiba   |   18000 | TV             |
| Dell      |   12456 | Laptop         |
| NXT       |    8444 | Set-up Box     |
| Prestige  |    3500 | Iron           |
| Godrej    |   18900 | Fridge         |
| Whirepool |   14900 | Wahing Machine |
| LG        |   12345 | Wahing Machine |
| Haier     |   21000 | Wahing Machine |
| Videocon  |   45000 | Fridge         |
| MI        |    4900 | Mobile         |
| Oppo      |    9900 | Mobile         |
| Apple     |   29900 | Mobile         |
| One+      |   32900 | Mobile         |
| Redmi     |   32900 | TV             |
| LG        |   69900 | TV             |
+-----------+---------+----------------+
19 rows in set (0.01 sec)

mysql> select count (p_name,u_price,(select cat_name from category where cat_id=product.cat_id)as category) from product where u_price;
ERROR 1584 (42000): Incorrect parameters in the call to stored function `count`
mysql> select count (p_name),u_price,(select cat_name from category where cat_id=product.cat_id)as category from product where u_price;
ERROR 1630 (42000): FUNCTION myorder.count does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select count (p_name),u_price,(select cat_name from category where cat_id=product.cat_id)as category from product where u_price;
ERROR 1630 (42000): FUNCTION myorder.count does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select * from product;
+------+-----------+---------+-------+--------+
| p_id | p_name    | u_price | stock | cat_id |
+------+-----------+---------+-------+--------+
| 1001 | HP        |   12000 |    90 |     11 |
| 1002 | Sony      |   18000 |   100 |     12 |
| 1003 | panasonic |   18000 |   100 |     14 |
| 1004 | Samsung   |   18000 |   120 |     13 |
| 1005 | Toshiba   |   18000 |   300 |     12 |
| 1006 | Dell      |   12456 |    39 |     11 |
| 1007 | NXT       |    8444 |    50 |     16 |
| 1008 | Prestige  |    3500 |    70 |     17 |
| 1009 | Godrej    |   18900 |    77 |     15 |
| 1010 | Whirepool |   14900 |    44 |     14 |
| 1011 | LG        |   12345 |    45 |     14 |
| 1012 | Haier     |   21000 |    95 |     14 |
| 1013 | Videocon  |   45000 |    15 |     15 |
| 1014 | MI        |    4900 |    95 |     13 |
| 1015 | Oppo      |    9900 |    91 |     13 |
| 1016 | Apple     |   29900 |   100 |     13 |
| 1017 | One+      |   32900 |   140 |     13 |
| 1018 | Redmi     |   32900 |    30 |     12 |
| 1019 | LG        |   69900 |    56 |     12 |
+------+-----------+---------+-------+--------+
19 rows in set (0.00 sec)

mysql> select count(*) from product;
+----------+
| count(*) |
+----------+
|       19 |
+----------+
1 row in set (0.01 sec)

mysql> select count(*) from product where u_price>5000;
+----------+
| count(*) |
+----------+
|       17 |
+----------+
1 row in set (0.01 sec)

mysql> select p_name,u_price,(select cat_name from category where cat_id=product.cat_id)as category from product where u_price;
+-----------+---------+----------------+
| p_name    | u_price | category       |
+-----------+---------+----------------+
| HP        |   12000 | Laptop         |
| Sony      |   18000 | TV             |
| panasonic |   18000 | Wahing Machine |
| Samsung   |   18000 | Mobile         |
| Toshiba   |   18000 | TV             |
| Dell      |   12456 | Laptop         |
| NXT       |    8444 | Set-up Box     |
| Prestige  |    3500 | Iron           |
| Godrej    |   18900 | Fridge         |
| Whirepool |   14900 | Wahing Machine |
| LG        |   12345 | Wahing Machine |
| Haier     |   21000 | Wahing Machine |
| Videocon  |   45000 | Fridge         |
| MI        |    4900 | Mobile         |
| Oppo      |    9900 | Mobile         |
| Apple     |   29900 | Mobile         |
| One+      |   32900 | Mobile         |
| Redmi     |   32900 | TV             |
| LG        |   69900 | TV             |
+-----------+---------+----------------+
19 rows in set (0.01 sec)

mysql> update customer set email='abc@gmail.com' where c_id=101;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update customer set email='pqr@yahoo.com' where c_id=102;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update customer set email='sql@gmail.com' where c_id=103;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update customer set email='nbw@hotmail.com' where c_id=104;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update customer set email='std@gmail.com' where c_id=105;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update customer set email='sgs@yahoo.com' where c_id=106;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update customer set email='rtr@hotmail.com' where c_id=107;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> select * from customer;
+------+----------+------------+-----------------+
| c_id | c_name   | phone      | email           |
+------+----------+------------+-----------------+
|  101 | Niranjan | 9422391312 | abc@gmail.com   |
|  102 | Jayesh   | 9472395318 | pqr@yahoo.com   |
|  103 | sanket   | 9422335318 | sql@gmail.com   |
|  104 | swapnil  | 5522335318 | nbw@hotmail.com |
|  105 | manas    | 9922335318 | std@gmail.com   |
|  106 | Ram      | 9876543210 | sgs@yahoo.com   |
|  107 | Shyam    | 9479543210 | rtr@hotmail.com |
+------+----------+------------+-----------------+
7 rows in set (0.00 sec)

mysql> select * from customer where email like 'gmail';
Empty set (0.01 sec)

mysql> select * from customer where email like '%gmail%';
+------+----------+------------+---------------+
| c_id | c_name   | phone      | email         |
+------+----------+------------+---------------+
|  101 | Niranjan | 9422391312 | abc@gmail.com |
|  103 | sanket   | 9422335318 | sql@gmail.com |
|  105 | manas    | 9922335318 | std@gmail.com |
+------+----------+------------+---------------+
3 rows in set (0.01 sec)

mysql> select count(*) from ord group by c_id;
+----------+
| count(*) |
+----------+
|        1 |
|        3 |
|        4 |
|        2 |
+----------+
4 rows in set (0.00 sec)

mysql> select c_id,count(*)as how_many from ord group by c_id;
+------+----------+
| c_id | how_many |mysql> select * from ord,product where ord.p_id=product.p_id;
ERROR 1054 (42S22): Unknown column 'ord.p_id' in 'where clause'
mysql> select * from contain,product where contain.p_id=product.p_id;
+------+------+----------+--------+------+---------+---------+-------+--------+
| o_id | p_id | quantity | total  | p_id | p_name  | u_price | stock | cat_id |
+------+------+----------+--------+------+---------+---------+-------+--------+
|    1 | 1005 |       11 | 198000 | 1005 | Toshiba |   18000 |   300 |     12 |
|    2 | 1006 |        1 |  12456 | 1006 | Dell    |   12456 |    39 |     11 |
|    3 | 1019 |        5 | 349500 | 1019 | LG      |   69900 |    56 |     12 |
|    4 | 1019 |        3 | 209700 | 1019 | LG      |   69900 |    56 |     12 |
|    5 | 1012 |        7 | 147000 | 1012 | Haier   |   21000 |    95 |     14 |
+------+------+----------+--------+------+---------+---------+-------+--------+
5 rows in set (0.01 sec)

mysql> select conrtain.o_id,product.p_name,ord.quantity,ord.total from contain,product where contain.p_id=product.p_id;
ERROR 1054 (42S22): Unknown column 'conrtain.o_id' in 'field list'
mysql> select contain.o_id,product.p_name,ord.quantity,ord.total from contain,product where contain.p_id=product.p_id;
ERROR 1054 (42S22): Unknown column 'ord.quantity' in 'field list'
mysql> select contain.o_id,product.p_name,contain.quantity,contain.total from contain,product where contain.p_id=product.p_id;
+------+---------+----------+--------+
| o_id | p_name  | quantity | total  |
+------+---------+----------+--------+
|    1 | Toshiba |       11 | 198000 |
|    2 | Dell    |        1 |  12456 |
|    3 | LG      |        5 | 349500 |
|    4 | LG      |        3 | 209700 |
|    5 | Haier   |        7 | 147000 |
+------+---------+----------+--------+
5 rows in set (0.00 sec)

mysql> select contain.o_id,product.p_name,(select cat_name from category where cat_id=product.cat_id),contain.quantity,contain.total from contain,product where contain.p_id=product.p_id;
+------+---------+-------------------------------------------------------------+----------+--------+
| o_id | p_name  | (select cat_name from category where cat_id=product.cat_id) | quantity | total  |
+------+---------+-------------------------------------------------------------+----------+--------+
|    1 | Toshiba | TV                                                          |       11 | 198000 |
|    2 | Dell    | Laptop                                                      |        1 |  12456 |
|    3 | LG      | TV                                                          |        5 | 349500 |
|    4 | LG      | TV                                                          |        3 | 209700 |
|    5 | Haier   | Wahing Machine                                              |        7 | 147000 |
+------+---------+-------------------------------------------------------------+----------+--------+
5 rows in set (0.00 sec)

mysql> select contain.o_id,product.p_name,(select cat_name from category where cat_id=product.cat_id)as category,contain.quantity,contain.total from contain,product where contain.p_id=product.p_id;
+------+---------+----------------+----------+--------+
| o_id | p_name  | category       | quantity | total  |
+------+---------+----------------+----------+--------+
|    1 | Toshiba | TV             |       11 | 198000 |
|    2 | Dell    | Laptop         |        1 |  12456 |
|    3 | LG      | TV             |        5 | 349500 |
|    4 | LG      | TV             |        3 | 209700 |
|    5 | Haier   | Wahing Machine |        7 | 147000 |
+------+---------+----------------+----------+--------+
5 rows in set (0.00 sec)

mysql> select * from contain;
+------+------+----------+--------+
| o_id | p_id | quantity | total  |
+------+------+----------+--------+
|    1 | 1005 |       11 | 198000 |
|    2 | 1006 |        1 |  12456 |
|    3 | 1019 |        5 | 349500 |
|    4 | 1019 |        3 | 209700 |
|    5 | 1012 |        7 | 147000 |
+------+------+----------+--------+
5 rows in set (0.01 sec)


+------+----------+
|  101 |        1 |
|  103 |        3 |
|  104 |        4 |
|  105 |        2 |
+------+----------+
4 rows in set (0.01 sec)

mysql> select c_id,(select c_name from customer where c_id=ord.c_id),count(*)as how_many from ord group by c_id;
+------+---------------------------------------------------+----------+
| c_id | (select c_name from customer where c_id=ord.c_id) | how_many |
+------+---------------------------------------------------+----------+
|  101 | Niranjan                                          |        1 |
|  103 | sanket                                            |        3 |
|  104 | swapnil                                           |        4 |
|  105 | manas                                             |        2 |
+------+---------------------------------------------------+----------+
4 rows in set (0.01 sec)

mysql> select c_id,(select c_name from customer where c_id=ord.c_id)as c_name,count(*)as how_many from ord group by c_id;
+------+----------+----------+
| c_id | c_name   | how_many |
+------+----------+----------+
|  101 | Niranjan |        1 |
|  103 | sanket   |        3 |
|  104 | swapnil  |        4 |
|  105 | manas    |        2 |
+------+----------+----------+
4 rows in set (0.00 sec)


mysql> select * from ord,product where ord.p_id=product.p_id;
ERROR 1054 (42S22): Unknown column 'ord.p_id' in 'where clause'
mysql> select * from contain,product where contain.p_id=product.p_id;
+------+------+----------+--------+------+---------+---------+-------+--------+
| o_id | p_id | quantity | total  | p_id | p_name  | u_price | stock | cat_id |
+------+------+----------+--------+------+---------+---------+-------+--------+
|    1 | 1005 |       11 | 198000 | 1005 | Toshiba |   18000 |   300 |     12 |
|    2 | 1006 |        1 |  12456 | 1006 | Dell    |   12456 |    39 |     11 |
|    3 | 1019 |        5 | 349500 | 1019 | LG      |   69900 |    56 |     12 |
|    4 | 1019 |        3 | 209700 | 1019 | LG      |   69900 |    56 |     12 |
|    5 | 1012 |        7 | 147000 | 1012 | Haier   |   21000 |    95 |     14 |
+------+------+----------+--------+------+---------+---------+-------+--------+
5 rows in set (0.01 sec)

mysql> select conrtain.o_id,product.p_name,ord.quantity,ord.total from contain,product where contain.p_id=product.p_id;
ERROR 1054 (42S22): Unknown column 'conrtain.o_id' in 'field list'
mysql> select contain.o_id,product.p_name,ord.quantity,ord.total from contain,product where contain.p_id=product.p_id;
ERROR 1054 (42S22): Unknown column 'ord.quantity' in 'field list'
mysql> select contain.o_id,product.p_name,contain.quantity,contain.total from contain,product where contain.p_id=product.p_id;
+------+---------+----------+--------+
| o_id | p_name  | quantity | total  |
+------+---------+----------+--------+
|    1 | Toshiba |       11 | 198000 |
|    2 | Dell    |        1 |  12456 |
|    3 | LG      |        5 | 349500 |
|    4 | LG      |        3 | 209700 |
|    5 | Haier   |        7 | 147000 |
+------+---------+----------+--------+
5 rows in set (0.00 sec)

mysql> select contain.o_id,product.p_name,(select cat_name from category where cat_id=product.cat_id),contain.quantity,contain.total from contain,product where contain.p_id=product.p_id;
+------+---------+-------------------------------------------------------------+----------+--------+
| o_id | p_name  | (select cat_name from category where cat_id=product.cat_id) | quantity | total  |
+------+---------+-------------------------------------------------------------+----------+--------+
|    1 | Toshiba | TV                                                          |       11 | 198000 |
|    2 | Dell    | Laptop                                                      |        1 |  12456 |
|    3 | LG      | TV                                                          |        5 | 349500 |
|    4 | LG      | TV                                                          |        3 | 209700 |
|    5 | Haier   | Wahing Machine                                              |        7 | 147000 |
+------+---------+-------------------------------------------------------------+----------+--------+
5 rows in set (0.00 sec)


/****************Display the product which is taken on specific order**********************/

mysql> select contain.o_id,product.p_name,(select cat_name from category where cat_id=product.cat_id)as category,contain.quantity,contain.total from contain,product where contain.p_id=product.p_id and contain.o_id=3;
+------+--------+----------+----------+--------+
| o_id | p_name | category | quantity | total  |
+------+--------+----------+----------+--------+
|    3 | LG     | TV       |        5 | 349500 |
+------+--------+----------+----------+--------+

/****************Display the product which is taken on all order**********************/

mysql> select contain.o_id,product.p_name,(select cat_name from category where cat_id=product.cat_id)as category,contain.quantity,contain.total from contain,product where contain.p_id=product.p_id;
+------+---------+----------------+----------+--------+
| o_id | p_name  | category       | quantity | total  |
+------+---------+----------------+----------+--------+
|    1 | Toshiba | TV             |       11 | 198000 |
|    2 | Dell    | Laptop         |        1 |  12456 |
|    3 | LG      | TV             |        5 | 349500 |
|    4 | LG      | TV             |        3 | 209700 |
|    5 | Haier   | Wahing Machine |        7 | 147000 |
+------+---------+----------------+----------+--------+
5 rows in set (0.00 sec)

mysql> select * from contain;
+------+------+----------+--------+
| o_id | p_id | quantity | total  |
+------+------+----------+--------+
|    1 | 1005 |       11 | 198000 |
|    2 | 1006 |        1 |  12456 |
|    3 | 1019 |        5 | 349500 |
|    4 | 1019 |        3 | 209700 |
|    5 | 1012 |        7 | 147000 |
+------+------+----------+--------+
5 rows in set (0.01 sec)

/*ADDING COLUMN AND UPDATING All*/


mysql> select * from ord;
+------+------------+------+--------+
| o_id | o_date     | c_id | amount |
+------+------------+------+--------+
|    2 | 2019-04-12 |  104 |   NULL |
|    3 | 2019-04-17 |  104 |   NULL |
|    4 | 2019-04-22 |  104 |   NULL |
|    5 | 2019-04-08 |  105 |   NULL |
|    6 | 2019-07-11 |  101 |   NULL |
|    7 | 2019-05-16 |  103 |   NULL |
|    8 | 2019-06-14 |  104 |   NULL |
|    9 | 2019-07-11 |  105 |   NULL |
|   10 | 2019-07-11 |  103 |   NULL |
+------+------------+------+--------+
9 rows in set (0.00 sec)

mysql> select * from contain;
+------+------+----------+--------+
| o_id | p_id | quantity | total  |
+------+------+----------+--------+
|    2 | 1005 |       11 | 198000 |
|    9 | 1006 |        1 |  12456 |
|    5 | 1019 |        5 | 349500 |
|    7 | 1019 |        3 | 209700 |
|    3 | 1012 |        7 | 147000 |
|    4 | 1001 |        9 | 108000 |
|    6 | 1003 |        5 |  90000 |
|    8 | 1011 |       12 | 148140 |
|   10 | 1014 |       17 |  83300 |
+------+------+----------+--------+
9 rows in set (0.00 sec)

mysql> update ord set amount=(select total from contain,ord where ord.o_id=contain.o_id);
ERROR 1093 (HY000): You can't specify target table 'ord' for update in FROM clause
mysql> insert into contain values(2,1006,2,0);
Query OK, 1 row affected (0.04 sec)

mysql> insert into contain values(9,1018,4,0);
Query OK, 1 row affected (0.04 sec)

mysql> insert into contain values(3,1016,3,0);
Query OK, 1 row affected (0.03 sec)

mysql> update contain set total=(select u_price from product where product.p_id=contain.p_id)* quantity;
Query OK, 3 rows affected (0.03 sec)
Rows matched: 12  Changed: 3  Warnings: 0

mysql> select * from contain;
+------+------+----------+--------+
| o_id | p_id | quantity | total  |
+------+------+----------+--------+
|    2 | 1005 |       11 | 198000 |
|    9 | 1006 |        1 |  12456 |
|    5 | 1019 |        5 | 349500 |
|    7 | 1019 |        3 | 209700 |
|    3 | 1012 |        7 | 147000 |
|    4 | 1001 |        9 | 108000 |
|    6 | 1003 |        5 |  90000 |
|    8 | 1011 |       12 | 148140 |
|   10 | 1014 |       17 |  83300 |
|    2 | 1006 |        2 |  24912 |
|    9 | 1018 |        4 | 131600 |
|    3 | 1016 |        3 |  89700 |
+------+------+----------+--------+
12 rows in set (0.00 sec)

mysql> select * from contain;
+------+------+----------+--------+
| o_id | p_id | quantity | total  |
+------+------+----------+--------+
|    2 | 1005 |       11 | 198000 |
|    9 | 1006 |        1 |  12456 |
|    5 | 1019 |        5 | 349500 |
|    7 | 1019 |        3 | 209700 |
|    3 | 1012 |        7 | 147000 |
|    4 | 1001 |        9 | 108000 |
|    6 | 1003 |        5 |  90000 |
|    8 | 1011 |       12 | 148140 |
|   10 | 1014 |       17 |  83300 |
|    2 | 1006 |        2 |  24912 |
|    9 | 1018 |        4 | 131600 |
|    3 | 1016 |        3 |  89700 |
+------+------+----------+--------+
12 rows in set (0.00 sec)

mysql> select * from contain order by o_id;
+------+------+----------+--------+
| o_id | p_id | quantity | total  |
+------+------+----------+--------+
|    2 | 1005 |       11 | 198000 |
|    2 | 1006 |        2 |  24912 |
|    3 | 1012 |        7 | 147000 |
|    3 | 1016 |        3 |  89700 |
|    4 | 1001 |        9 | 108000 |
|    5 | 1019 |        5 | 349500 |
|    6 | 1003 |        5 |  90000 |
|    7 | 1019 |        3 | 209700 |
|    8 | 1011 |       12 | 148140 |
|    9 | 1006 |        1 |  12456 |
|    9 | 1018 |        4 | 131600 |
|   10 | 1014 |       17 |  83300 |
+------+------+----------+--------+
12 rows in set (0.00 sec)

mysql> select * from ord;
+------+------------+------+--------+
| o_id | o_date     | c_id | amount |
+------+------------+------+--------+
|    2 | 2019-04-12 |  104 |   NULL |
|    3 | 2019-04-17 |  104 |   NULL |
|    4 | 2019-04-22 |  104 |   NULL |
|    5 | 2019-04-08 |  105 |   NULL |
|    6 | 2019-07-11 |  101 |   NULL |
|    7 | 2019-05-16 |  103 |   NULL |
|    8 | 2019-06-14 |  104 |   NULL |
|    9 | 2019-07-11 |  105 |   NULL |
|   10 | 2019-07-11 |  103 |   NULL |
+------+------------+------+--------+
9 rows in set (0.00 sec)

mysql> update ord set amount=(select sum(total) from contain group by o_id);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> update ord set amount=(select sum(total) from contain where contain.o-id=ord.omysql> update ord set amount=(select sum(total) from contain where contain.o-id=ord.o_ gro
mysql> update ord set amount=(select sum(total) from contain where contain.o_id=ord.o_id and group by o_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by o_id)' at line 1
mysql> update ord set amount=(select sum(total) from contain where contain.o_id=ord.o_id);
Query OK, 9 rows affected (0.03 sec)
Rows matched: 9  Changed: 9  Warnings: 0

mysql> select * from ord;
+------+------------+------+--------+
| o_id | o_date     | c_id | amount |
+------+------------+------+--------+
|    2 | 2019-04-12 |  104 | 222912 |
|    3 | 2019-04-17 |  104 | 236700 |
|    4 | 2019-04-22 |  104 | 108000 |
|    5 | 2019-04-08 |  105 | 349500 |
|    6 | 2019-07-11 |  101 |  90000 |
|    7 | 2019-05-16 |  103 | 209700 |
|    8 | 2019-06-14 |  104 | 148140 |
|    9 | 2019-07-11 |  105 | 144056 |
|   10 | 2019-07-11 |  103 |  83300 |
+------+------------+------+--------+
9 rows in set (0.00 sec)

