Database changed
mysql> show tables;
+-------------------+
| Tables_in_myorder |
+-------------------+
| category          |
| contain           |
| customer          |
| ord               |
| product           |
+-------------------+
5 rows in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2019-07-31 17:46:18 |
+---------------------+
1 row in set (0.02 sec)

mysql> select current_date();
+----------------+
| current_date() |
+----------------+
| 2019-07-31     |
+----------------+
1 row in set (0.00 sec)

mysql> select current_time();
+----------------+
| current_time() |
+----------------+
| 17:48:08       |
+----------------+
1 row in set (0.00 sec)

mysql> date_add(now(),interval 6 months);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'date_add(now(),interval 6 months)' at line 1
mysql> select date_add(now(),interval 6 months);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'months)' at line 1
mysql> select date_add(now()interval 6 months);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'interval 6 months)' at line 1
mysql> 
mysql> select now() + interval 6 month;
+--------------------------+
| now() + interval 6 month |
+--------------------------+
| 2020-01-31 18:00:43      |
+--------------------------+
1 row in set (0.00 sec)

mysql> select now() + interval 6 month as future;
+---------------------+
| future              |
+---------------------+
| 2020-01-31 18:00:59 |
+---------------------+
1 row in set (0.00 sec)

mysql> select now() - interval 6 month as future;
+---------------------+
| future              |
+---------------------+
| 2019-01-31 18:01:11 |
+---------------------+
1 row in set (0.00 sec)

mysql> select * from contain group by p_id;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'myorder.contain.o_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select count(*) from contain group by p_id;
+----------+
| count(*) |
+----------+
|        1 |
|        1 |
|        1 |
|        2 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        2 |
+----------+
10 rows in set (0.04 sec)

mysql> select p_name from contain,product where contain.p_id=product.p_id;
+-----------+
| p_name    |
+-----------+
| HP        |
| panasonic |
| Toshiba   |
| Dell      |
| Dell      |
| LG        |
| Haier     |
| MI        |
| Apple     |
| Redmi     |
| LG        |
| LG        |
+-----------+
12 rows in set (0.01 sec)

mysql> select * from product;
+------+-----------+---------+-------+--------+
| p_id | p_name    | u_price | stock | cat_id |
+------+-----------+---------+-------+--------+
| 1001 | HP        |   12000 |    90 |     11 |
| 1002 | Sony      |   18000 |   100 |     12 |
| 1003 | panasonic |   18000 |   100 |     14 |
| 1004 | Samsung   |   18000 |   120 |     13 |
| 1005 | Toshiba   |   18000 |   300 |     12 |
| 1006 | Dell      |   12456 |    39 |     11 |
| 1007 | NXT       |    8444 |    50 |     16 |
| 1008 | Prestige  |    3500 |    70 |     17 |
| 1009 | Godrej    |   18900 |    77 |     15 |
| 1010 | Whirepool |   14900 |    44 |     14 |
| 1011 | LG        |   12345 |    45 |     14 |
| 1012 | Haier     |   21000 |    95 |     14 |
| 1013 | Videocon  |   45000 |    15 |     15 |
| 1014 | MI        |    4900 |    95 |     13 |
| 1015 | Oppo      |    9900 |    91 |     13 |
| 1016 | Apple     |   29900 |   100 |     13 |
| 1017 | One+      |   32900 |   140 |     13 |
| 1018 | Redmi     |   32900 |    30 |     12 |
| 1019 | LG        |   69900 |    56 |     12 |
+------+-----------+---------+-------+--------+
19 rows in set (0.00 sec)

mysql> select * from conatin;
ERROR 1146 (42S02): Table 'myorder.conatin' doesn't exist
mysql> select * from contain;
+------+------+----------+--------+
| o_id | p_id | quantity | total  |
+------+------+----------+--------+
|    2 | 1005 |       11 | 198000 |
|    9 | 1006 |        1 |  12456 |
|    5 | 1019 |        5 | 349500 |
|    7 | 1019 |        3 | 209700 |
|    3 | 1012 |        7 | 147000 |
|    4 | 1001 |        9 | 108000 |
|    6 | 1003 |        5 |  90000 |
|    8 | 1011 |       12 | 148140 |
|   10 | 1014 |       17 |  83300 |
|    2 | 1006 |        2 |  24912 |
|    9 | 1018 |        4 | 131600 |
|    3 | 1016 |        3 |  89700 |
+------+------+----------+--------+
12 rows in set (0.00 sec)

mysql> select p_name,(select * from category where category.cat_id=product.cat_id)as category from contain,product where contain.p_id=product.p_id;
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select p_name,(select cat_name from category where category.cat_id=product.cat_id)as category from contain,product where contain.p_id=product.p_id;
+-----------+----------------+
| p_name    | category       |
+-----------+----------------+
| HP        | Laptop         |
| panasonic | Wahing Machine |
| Toshiba   | TV             |
| Dell      | Laptop         |
| Dell      | Laptop         |
| LG        | Wahing Machine |
| Haier     | Wahing Machine |
| MI        | Mobile         |
| Apple     | Mobile         |
| Redmi     | TV             |
| LG        | TV             |
| LG        | TV             |
+-----------+----------------+
12 rows in set (0.00 sec)

mysql> select (select cat_name from category where category.cat_id=product.cat_id)as category,count(p_name) from contain,product where contain.p_id=product.p_id group by (select cat_name from category where category.cat_id=product.cat_id);
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'myorder.product.cat_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select (select cat_name from category where category.cat_id=product.cat_id)as category,count(p_name) from contain,product where contain.p_id=product.p_id;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'myorder.product.cat_id'; this is incompatible with sql_mode=only_full_group_by
mysql> select (select cat_name from category where category.cat_id=product.cat_id)as category,p_name from contain,product where contain.p_id=product.p_id;
+----------------+-----------+
| category       | p_name    |
+----------------+-----------+
| Laptop         | HP        |
| Wahing Machine | panasonic |
| TV             | Toshiba   |
| Laptop         | Dell      |
| Laptop         | Dell      |
| Wahing Machine | LG        |
| Wahing Machine | Haier     |
| Mobile         | MI        |
| Mobile         | Apple     |
| TV             | Redmi     |
| TV             | LG        |
| TV             | LG        |
+----------------+-----------+
12 rows in set (0.00 sec)

mysql> select (select cat_name from category where category.cat_id=product.cat_id)as category,* from contain,product where contain.p_id=product.p_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from contain,product where contain.p_id=product.p_id' at line 1
mysql> select (select cat_name from category where category.cat_id=product.cat_id)as category,product.p_name,contain.quantity,contain.total from contain,product where contain.p_id=product.p_id;
+----------------+-----------+----------+--------+
| category       | p_name    | quantity | total  |
+----------------+-----------+----------+--------+
| TV             | Toshiba   |       11 | 198000 |
| Laptop         | Dell      |        1 |  12456 |
| TV             | LG        |        5 | 349500 |
| TV             | LG        |        3 | 209700 |
| Wahing Machine | Haier     |        7 | 147000 |
| Laptop         | HP        |        9 | 108000 |
| Wahing Machine | panasonic |        5 |  90000 |
| Wahing Machine | LG        |       12 | 148140 |
| Mobile         | MI        |       17 |  83300 |
| Laptop         | Dell      |        2 |  24912 |
| TV             | Redmi     |        4 | 131600 |
| Mobile         | Apple     |        3 |  89700 |
+----------------+-----------+----------+--------+
12 rows in set (0.00 sec)

mysql> select * from ord;
+------+------------+------+--------+
| o_id | o_date     | c_id | amount |
+------+------------+------+--------+
|    2 | 2019-04-12 |  104 | 222912 |
|    3 | 2019-04-17 |  104 | 236700 |
|    4 | 2019-04-22 |  104 | 108000 |
|    5 | 2019-04-08 |  105 | 349500 |
|    6 | 2019-07-11 |  101 |  90000 |
|    7 | 2019-05-16 |  103 | 209700 |
|    8 | 2019-06-14 |  104 | 148140 |
|    9 | 2019-07-11 |  105 | 144056 |
|   10 | 2019-07-11 |  103 |  83300 |
+------+------------+------+--------+
9 rows in set (0.00 sec)

mysql> select contain.o_id,(select cat_name from category where category.cat_id=product.cat_id)as category,product.p_name,contain.quantity,contain.total from contain,product where contain.p_id=product.p_id;
+------+----------------+-----------+----------+--------+
| o_id | category       | p_name    | quantity | total  |
+------+----------------+-----------+----------+--------+
|    2 | TV             | Toshiba   |       11 | 198000 |
|    9 | Laptop         | Dell      |        1 |  12456 |
|    5 | TV             | LG        |        5 | 349500 |
|    7 | TV             | LG        |        3 | 209700 |
|    3 | Wahing Machine | Haier     |        7 | 147000 |
|    4 | Laptop         | HP        |        9 | 108000 |
|    6 | Wahing Machine | panasonic |        5 |  90000 |
|    8 | Wahing Machine | LG        |       12 | 148140 |
|   10 | Mobile         | MI        |       17 |  83300 |
|    2 | Laptop         | Dell      |        2 |  24912 |
|    9 | TV             | Redmi     |        4 | 131600 |
|    3 | Mobile         | Apple     |        3 |  89700 |
+------+----------------+-----------+----------+--------+
12 rows in set (0.00 sec)

mysql> select contain.o_id,(select c_id from ord where ord.c_id=contain.o_id)as ord_o_id,(select cat_name from category where category.cat_id=product.cat_id)as category,product.p_name,contain.quantity,contain.total from contain,product where contain.p_id=product.p_id;
+------+----------+----------------+-----------+----------+--------+
| o_id | ord_o_id | category       | p_name    | quantity | total  |
+------+----------+----------------+-----------+----------+--------+
|    2 |     NULL | TV             | Toshiba   |       11 | 198000 |
|    9 |     NULL | Laptop         | Dell      |        1 |  12456 |
|    5 |     NULL | TV             | LG        |        5 | 349500 |
|    7 |     NULL | TV             | LG        |        3 | 209700 |
|    3 |     NULL | Wahing Machine | Haier     |        7 | 147000 |
|    4 |     NULL | Laptop         | HP        |        9 | 108000 |
|    6 |     NULL | Wahing Machine | panasonic |        5 |  90000 |
|    8 |     NULL | Wahing Machine | LG        |       12 | 148140 |
|   10 |     NULL | Mobile         | MI        |       17 |  83300 |
|    2 |     NULL | Laptop         | Dell      |        2 |  24912 |
|    9 |     NULL | TV             | Redmi     |        4 | 131600 |
|    3 |     NULL | Mobile         | Apple     |        3 |  89700 |
+------+----------+----------------+-----------+----------+--------+
12 rows in set (0.02 sec)

mysql> select contain.o_id,(select c_id from ord where ord.o_id=contain.o_id)as ord_o_id,(select cat_name from category where category.cat_id=product.cat_id)as category,product.p_name,contain.quantity,contain.total from contain,product where contain.p_id=product.p_id;
+------+----------+----------------+-----------+----------+--------+
| o_id | ord_o_id | category       | p_name    | quantity | total  |
+------+----------+----------------+-----------+----------+--------+
|    2 |      104 | TV             | Toshiba   |       11 | 198000 |
|    9 |      105 | Laptop         | Dell      |        1 |  12456 |
|    5 |      105 | TV             | LG        |        5 | 349500 |
|    7 |      103 | TV             | LG        |        3 | 209700 |
|    3 |      104 | Wahing Machine | Haier     |        7 | 147000 |
|    4 |      104 | Laptop         | HP        |        9 | 108000 |
|    6 |      101 | Wahing Machine | panasonic |        5 |  90000 |
|    8 |      104 | Wahing Machine | LG        |       12 | 148140 |
|   10 |      103 | Mobile         | MI        |       17 |  83300 |
|    2 |      104 | Laptop         | Dell      |        2 |  24912 |
|    9 |      105 | TV             | Redmi     |        4 | 131600 |
|    3 |      104 | Mobile         | Apple     |        3 |  89700 |
+------+----------+----------------+-----------+----------+--------+
12 rows in set (0.00 sec)

mysql> select contain.o_id,(select c_id from ord where ord.o_id=contain.o_id)as cutomer_id,(select cat_name from category where category.cat_id=product.cat_id)as category,product.p_name,contain.quantity,contain.total from contain,product where contain.p_id=product.p_id;
+------+------------+----------------+-----------+----------+--------+
| o_id | cutomer_id | category       | p_name    | quantity | total  |
+------+------------+----------------+-----------+----------+--------+
|    2 |        104 | TV             | Toshiba   |       11 | 198000 |
|    9 |        105 | Laptop         | Dell      |        1 |  12456 |
|    5 |        105 | TV             | LG        |        5 | 349500 |
|    7 |        103 | TV             | LG        |        3 | 209700 |
|    3 |        104 | Wahing Machine | Haier     |        7 | 147000 |
|    4 |        104 | Laptop         | HP        |        9 | 108000 |
|    6 |        101 | Wahing Machine | panasonic |        5 |  90000 |
|    8 |        104 | Wahing Machine | LG        |       12 | 148140 |
|   10 |        103 | Mobile         | MI        |       17 |  83300 |
|    2 |        104 | Laptop         | Dell      |        2 |  24912 |
|    9 |        105 | TV             | Redmi     |        4 | 131600 |
|    3 |        104 | Mobile         | Apple     |        3 |  89700 |
+------+------------+----------------+-----------+----------+--------+
12 rows in set (0.00 sec)

mysql> select contain.o_id,(select c_id from ord where ord.o_id=contain.o_id)as customer_id,(select cat_name from category where category.cat_id=product.cat_id)as category,product.p_name,contain.quantity,contain.total from contain,product where contain.p_id=product.p_id;
+------+-------------+----------------+-----------+----------+--------+
| o_id | customer_id | category       | p_name    | quantity | total  |
+------+-------------+----------------+-----------+----------+--------+
|    2 |         104 | TV             | Toshiba   |       11 | 198000 |
|    9 |         105 | Laptop         | Dell      |        1 |  12456 |
|    5 |         105 | TV             | LG        |        5 | 349500 |
|    7 |         103 | TV             | LG        |        3 | 209700 |
|    3 |         104 | Wahing Machine | Haier     |        7 | 147000 |
|    4 |         104 | Laptop         | HP        |        9 | 108000 |
|    6 |         101 | Wahing Machine | panasonic |        5 |  90000 |
|    8 |         104 | Wahing Machine | LG        |       12 | 148140 |
|   10 |         103 | Mobile         | MI        |       17 |  83300 |
|    2 |         104 | Laptop         | Dell      |        2 |  24912 |
|    9 |         105 | TV             | Redmi     |        4 | 131600 |
|    3 |         104 | Mobile         | Apple     |        3 |  89700 |
+------+-------------+----------------+-----------+----------+--------+
12 rows in set (0.00 sec)

mysql> select contain.o_id,(select c_name from ord where c_id=(select c_id from ord where ord.o_id=contain.o_id))as customer_id,(select cat_name from category where category.cat_id=product.cat_id)as category,product.p_name,contain.quantity,contain.total from contain,product where contain.p_id=product.p_id;
ERROR 1054 (42S22): Unknown column 'c_name' in 'field list'
mysql> select contain.o_id,(select c_name from customer where c_id=(select c_id from ord where ord.o_id=contain.o_id))as customer_id,(select cat_name from category where category.cat_id=product.cat_id)as category,product.p_name,contain.quantity,contain.total from contain,product where contain.p_id=product.p_id;
+------+-------------+----------------+-----------+----------+--------+
| o_id | customer_id | category       | p_name    | quantity | total  |
+------+-------------+----------------+-----------+----------+--------+
|    2 | swapnil     | TV             | Toshiba   |       11 | 198000 |
|    9 | manas       | Laptop         | Dell      |        1 |  12456 |
|    5 | manas       | TV             | LG        |        5 | 349500 |
|    7 | sanket      | TV             | LG        |        3 | 209700 |
|    3 | swapnil     | Wahing Machine | Haier     |        7 | 147000 |
|    4 | swapnil     | Laptop         | HP        |        9 | 108000 |
|    6 | Niranjan    | Wahing Machine | panasonic |        5 |  90000 |
|    8 | swapnil     | Wahing Machine | LG        |       12 | 148140 |
|   10 | sanket      | Mobile         | MI        |       17 |  83300 |
|    2 | swapnil     | Laptop         | Dell      |        2 |  24912 |
|    9 | manas       | TV             | Redmi     |        4 | 131600 |
|    3 | swapnil     | Mobile         | Apple     |        3 |  89700 |
+------+-------------+----------------+-----------+----------+--------+
12 rows in set (0.01 sec)

